<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chris McCullen local artist in North Carolina, United States">
    <meta name="keywords" content="artist, drawing, painting, music, art, metal work, North Carolina, USA, United States">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Chris McCullen Artist</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <h1>Chris McCullen</h1>
        </a>
        <nav>
            <ul>
                <li>Home</li>
                <li>Drawings</li>
                <li>Music</li>
                <li>Artist</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Hero Photo + text</h2>
    </section>
    <section>
        <h2>Artwork examples</h2>
        <div>Gallery</div>
        <div>Music</div>
    </section>
    <section>
        <h2>Artwork examples</h2>
        <div>Gallery</div>
        <div>Music</div>
    </section>
    <section>
        <div>Work with me
            <h2>Work with me</h2>
        </div>
        <div>Work with me img</div>
    </section>
    <footer>
        <p>All Rights Reserved + year</p>
        <p>Connect on Instagrame + Insta logo</p>
    </footer>
</body>
</html>